Repository: AlexeiPozdnyakov/netlumavpn
Catalog: NetlumaVPNShared/*.lproj/Localizable.strings
Languages: ru

source: ACTIVE: %d
ru: АКТИВНО: %d

source: AS Organization
ru: AS-организация

source: Allowed IPs
ru: Разрешенные IP

source: Add Manually
ru: Добавить вручную

source: Add Profile
ru: Добавить профиль

source: Add a permitted VPN server configuration to begin.
ru: Добавьте разрешенную конфигурацию VPN-сервера, чтобы начать.

source: Add or select a VPN profile first.
ru: Добавьте или выберите профиль VPN.

source: Add profile
ru: Добавьте профиль

source: Allow camera access in Settings to scan a configuration QR code.
ru: Разрешите доступ к камере в Настройках, чтобы сканировать QR-код конфигурации.

source: Always
ru: Всегда

source: Annual
ru: Годовой

source: Auto-renews unless canceled at least 24 hours before the trial or billing period ends.
ru: Продлевается автоматически, если не отменить минимум за 24 часа до окончания пробного или оплаченного периода.

source: Best value for always-on privacy
ru: Лучшая цена для постоянной приватности

source: Best value for everyday protection
ru: Лучшая цена для ежедневной защиты

source: Browse with Confidence
ru: Пользуйтесь сетью уверенно

source: Cafes, airports, hotels — fully protected
ru: Кафе, аэропорты, отели — под защитой

source: Camera Access Needed
ru: Нужен доступ к камере

source: Camera Unavailable
ru: Камера недоступна

source: Cancel
ru: Отмена

source: Choose the protocol that fits you best — modern, secure, and ultra-fast.
ru: Выберите подходящий протокол — современный, безопасный и очень быстрый.

source: City
ru: Город

source: Close Premium
ru: Закрыть Premium

source: Configuration URL
ru: Ссылка конфигурации

source: Credentials
ru: Учетные данные

source: Connect
ru: Подключить

source: Connect On Demand can reconnect automatically when the tunnel drops.
ru: Подключение по требованию может автоматически восстановить туннель при разрыве.

source: Connect VPN
ru: Подключить VPN

source: Connect, disconnect, and check the current VPN state.
ru: Подключайте, отключайте и проверяйте текущее состояние VPN.

source: Connected
ru: Подключено

source: Connecting
ru: Подключение

source: Connecting...
ru: Подключение...

source: Connects or disconnects the selected NetlumaVPN profile.
ru: Подключает или отключает выбранный профиль NetlumaVPN.

source: Connects the selected NetlumaVPN profile.
ru: Подключает выбранный профиль NetlumaVPN.

source: Continue
ru: Продолжить

source: Could Not Import
ru: Не удалось импортировать

source: Could Not Save
ru: Не удалось сохранить

source: Could not build Xray JSON configuration.
ru: Не удалось собрать JSON-конфигурацию Xray.

source: Could not decode secure profile data.
ru: Не удалось декодировать защищенные данные профиля.

source: Could not encode secure profile data.
ru: Не удалось закодировать защищенные данные профиля.

source: Could not save VPN profiles.
ru: Не удалось сохранить профили VPN.

source: Country
ru: Страна

source: Data and privacy
ru: Данные и приватность

source: Delete
ru: Удалить

source: Disable
ru: Отключено

source: Disconnect
ru: Отключить

source: Disconnect VPN
ru: Отключить VPN

source: Disconnected
ru: Отключено

source: Disconnecting
ru: Отключение

source: Disconnecting...
ru: Отключение...

source: Disconnects the active NetlumaVPN tunnel.
ru: Отключает активный туннель NetlumaVPN.

source: Edit
ru: Править

source: Edit Profile
ru: Править профиль

source: Enable Persist Tunnel before using On Demand.
ru: Включите постоянный туннель перед использованием подключения по требованию.

source: End-to-end encrypted tunnel
ru: Сквозной зашифрованный туннель

source: Enter WireGuard reserved bytes as comma-separated values from 0 to 255.
ru: Введите резервные байты WireGuard через запятую, значениями от 0 до 255.

source: Enter a profile name.
ru: Введите имя профиля.

source: Enter a server host.
ru: Введите хост сервера.

source: Enter a valid WireGuard MTU from 576 to 9000.
ru: Введите корректный MTU WireGuard от 576 до 9000.

source: Enter a valid WireGuard keepalive value.
ru: Введите корректное значение keepalive для WireGuard.

source: Enter a valid port from 1 to 65535.
ru: Введите корректный порт от 1 до 65535.

source: Enter at least one WireGuard interface address.
ru: Введите хотя бы один адрес интерфейса WireGuard.

source: Enter the Reality public key.
ru: Введите публичный ключ Reality.

source: Enter the WireGuard peer public key.
ru: Введите публичный ключ пира WireGuard.

source: Enter the WireGuard private key.
ru: Введите приватный ключ WireGuard.

source: Enter the password.
ru: Введите пароль.

source: Enter the user ID.
ru: Введите ID пользователя.

source: Error
ru: Ошибка

source: FAILED
ru: СБОЙ

source: FASTEST
ru: САМЫЙ БЫСТРЫЙ

source: FLEXIBLE
ru: ГИБКИЙ

source: Failed
ru: Сбой

source: Fast locations for travel and daily routing.
ru: Быстрые локации для поездок и ежедневного маршрута.

source: Faster secure access and private browsing across all your devices.
ru: Более быстрый безопасный доступ и приватный просмотр на всех ваших устройствах.

source: Fingerprint
ru: Отпечаток

source: Flexible access, cancel anytime
ru: Гибкий доступ, отмена в любое время

source: Flexible plan, billed every month
ru: Гибкий план с ежемесячной оплатой

source: GLOBAL SERVERS
ru: ГЛОБАЛЬНЫЕ СЕРВЕРЫ

source: Global
ru: Глобальный

source: Global servers
ru: Глобальные серверы

source: Hide your IP and location
ru: Скрывайте IP и местоположение

source: Home
ru: Главная

source: Host
ru: Хост

source: Host Header
ru: Заголовок Host

source: HTTP Upgrade Path
ru: Путь HTTP Upgrade

source: Import
ru: Импорт

source: Import URL
ru: Импорт ссылки

source: Imitates HTTPS — invisible to firewalls
ru: Имитирует HTTPS — незаметен для файрволов

source: Include All Networks
ru: Включать все сети

source: Info
ru: Информация

source: Interface Address
ru: Адрес интерфейса

source: IP Settings
ru: Настройки IP

source: IPv4 & IPv6
ru: IPv4 и IPv6

source: IPv4 Only
ru: Только IPv4

source: Keychain operation failed with status %d.
ru: Операция Keychain завершилась ошибкой со статусом %d.

source: Keep the tunnel connected while switching profiles.
ru: Сохраняет туннель подключенным при переключении профилей.

source: LOADING SERVERS
ru: ЗАГРУЗКА СЕРВЕРОВ

source: LOCAL PROFILES
ru: ЛОКАЛЬНЫЕ ПРОФИЛИ

source: Latitude
ru: Широта

source: Legal agreement
ru: Правовое соглашение

source: Longitude
ru: Долгота

source: Manage subscription and preferences
ru: Управление подпиской и настройками

source: Military-grade encryption shields every connection — Wi-Fi, mobile, anywhere.
ru: Надежное шифрование защищает каждое подключение — Wi-Fi, мобильную сеть, где угодно.

source: MODERN
ru: СОВРЕМЕННЫЙ

source: Modern, lightweight, blazing fast
ru: Современный, легкий и очень быстрый

source: Monthly
ru: Месячный

source: Name
ru: Имя

source: Network
ru: Сеть

source: No Profiles
ru: Нет профилей

source: No IP
ru: Нет IP

source: No global servers are available right now.
ru: Сейчас нет доступных глобальных серверов.

source: No ping
ru: Нет пинга

source: No profile
ru: Нет профиля

source: No profile selected
ru: Профиль не выбран

source: NO INTERNET
ru: НЕТ ИНТЕРНЕТА

source: NO SERVERS ONLINE
ru: НЕТ СЕРВЕРОВ ОНЛАЙН

source: Nobody between you and the web
ru: Никого между вами и интернетом

source: None
ru: Нет

source: OFF
ru: ВЫКЛ

source: OK
ru: ОК

source: ON
ru: ВКЛ

source: Online
ru: Онлайн

source: Only vless://, vmess://, trojan://, and WireGuard configurations are supported.
ru: Поддерживаются только конфигурации vless://, vmess://, trojan:// и WireGuard.

source: On Demand
ru: По требованию

source: Open NetlumaVPN to add one
ru: Откройте NetlumaVPN, чтобы добавить профиль

source: Password
ru: Пароль

source: Path
ru: Путь

source: Peer Public Key
ru: Публичный ключ пира

source: Persistent Keepalive
ru: Постоянный keepalive

source: Persist Tunnel
ru: Постоянный туннель

source: Placeholder only. No payment will be started until StoreKit is wired.
ru: Заглушка. Оплата не начнется, пока StoreKit не подключен.

source: Point the camera at a VLESS, VMess, Trojan, or WireGuard QR code.
ru: Наведите камеру на QR-код VLESS, VMess, Trojan или WireGuard.

source: Port
ru: Порт

source: Powerful Protocols
ru: Мощные протоколы

source: PREMIUM
ru: ПРЕМИУМ

source: Premium server locations
ru: Премиум-локации серверов

source: Privacy Policy
ru: Политика конфиденциальности

source: Private Key
ru: Приватный ключ

source: Preshared Key
ru: Предварительный ключ

source: Profile
ru: Профиль

source: Profiles
ru: Профили

source: Protocol
ru: Протокол

source: Protected connection
ru: Защищенное подключение

source: Proxy sharing
ru: Общий доступ к прокси

source: Public Key
ru: Публичный ключ

source: Purchases are not connected yet
ru: Покупки пока не подключены

source: Ready to connect
ru: Готово к подключению

source: Reality public key is missing.
ru: Не указан публичный ключ Reality.

source: Region
ru: Регион

source: Required credential is missing for %@.
ru: Не указаны обязательные учетные данные для %@.

source: Reserved Bytes
ru: Резервные байты

source: Restore
ru: Восстановить

source: Restore Purchase
ru: Восстановить покупку

source: Restore is a placeholder until real subscription handling is added.
ru: Восстановление — заглушка до подключения настоящей обработки подписок.

source: RETRY
ru: ПОВТОР

source: Route most network traffic through the tunnel, except for traffic related to designated system services.
ru: Направляет большую часть сетевого трафика через туннель, кроме трафика отдельных системных служб.

source: Safe on public Wi-Fi
ru: Безопасность в публичном Wi-Fi

source: Save
ru: Сохранить

source: SAVE 52%
ru: ЭКОНОМИЯ 52%

source: SAVE 58%
ru: ЭКОНОМИЯ 58%

source: Scan Again
ru: Сканировать снова

source: Scan QR Code
ru: Сканировать QR-код

source: Security
ru: Защита

source: Secure tunnel
ru: Безопасный туннель

source: Security '%@' is not supported by this app. Use none, tls, or reality.
ru: Защита '%@' не поддерживается приложением. Используйте none, tls или reality.

source: SELECT
ru: ВЫБРАТЬ

source: SELECTED
ru: ВЫБРАНО

source: Selects this global server
ru: Выбирает этот глобальный сервер

source: Server
ru: Сервер

source: Server unavailable
ru: Сервер недоступен

source: SERVER LOAD FAILED
ru: СБОЙ ЗАГРУЗКИ

source: SERVER OFFLINE
ru: СЕРВЕР ОФЛАЙН

source: SERVER TIMEOUT
ru: ТАЙМАУТ СЕРВЕРА

source: Session
ru: Сессия

source: Session details
ru: Детали сессии

source: Session history and usage snapshots.
ru: История сессий и снимки использования.

source: Settings
ru: Настройки

source: Share your protected tunnel with nearby devices.
ru: Делитесь защищенным туннелем с устройствами рядом.

source: Short ID
ru: Короткий ID

source: Skip
ru: Пропустить

source: Smart protocol picks
ru: Умный выбор протокола

source: Some apps may not function with IPv6-only settings.
ru: Некоторые приложения могут не работать с настройкой только IPv6.

source: Start Free Trial
ru: Начать пробный период

source: Stay anonymous on any network
ru: Оставайтесь анонимны в любой сети

source: STEALTH
ru: СКРЫТНЫЙ

source: Stealthy, low overhead, censorship resistant
ru: Скрытный, легкий, устойчивый к цензуре

source: Stub plan
ru: Тестовый план

source: Terms of Use
ru: Условия использования

source: TLS Fingerprint
ru: TLS-отпечаток

source: The annual plan is selected, but the purchase flow is stubbed for now.
ru: Выбран годовой план, но покупка пока работает как заглушка.

source: The configuration link is missing %@.
ru: В ссылке конфигурации отсутствует %@.

source: The configuration link is not valid.
ru: Ссылка конфигурации недействительна.

source: The generated Xray configuration could not be converted to text.
ru: Не удалось преобразовать сгенерированную конфигурацию Xray в текст.

source: The generated Xray configuration is invalid.
ru: Сгенерированная конфигурация Xray недействительна.

source: The monthly plan is selected, but the purchase flow is stubbed for now.
ru: Выбран месячный план, но покупка пока работает как заглушка.

source: The NetlumaVPN server identity could not be verified.
ru: Не удалось проверить подлинность сервера NetlumaVPN.

source: The NetlumaVPN server rejected this app build.
ru: Сервер NetlumaVPN отклонил эту сборку приложения.

source: The NetlumaVPN server request failed.
ru: Запрос к серверу NetlumaVPN завершился ошибкой.

source: The NetlumaVPN server response was not valid.
ru: Ответ сервера NetlumaVPN недействителен.

source: The NetlumaVPN server returned an invalid VPN profile.
ru: Сервер NetlumaVPN вернул недействительный профиль VPN.

source: The NetlumaVPN server URL is not valid.
ru: URL сервера NetlumaVPN недействителен.

source: The packet tunnel protocol could not be configured.
ru: Не удалось настроить протокол пакетного туннеля.

source: The real Xray engine is not linked into this build.
ru: Настоящий движок Xray не подключен к этой сборке.

source: The selected VPN profile was not found.
ru: Выбранный профиль VPN не найден.

source: The sing-box JSON configuration could not be decoded.
ru: Не удалось декодировать JSON-конфигурацию sing-box.

source: The VMess configuration payload could not be decoded.
ru: Не удалось декодировать содержимое конфигурации VMess.

source: The VPN manager is not configured.
ru: VPN-менеджер не настроен.

source: The WireGuard value for %@ is invalid.
ru: Значение WireGuard для %@ недействительно.

source: This device cannot scan QR codes with the camera.
ru: Это устройство не может сканировать QR-коды камерой.

source: This document could not be loaded.
ru: Не удалось загрузить документ.

source: TLS CHECK FAILED
ru: СБОЙ ПРОВЕРКИ TLS

source: Toggle VPN
ru: Переключить VPN

source: Traffic statistics
ru: Статистика трафика

source: Transport
ru: Транспорт

source: Transport Host
ru: Хост транспорта

source: TRIAL
ru: ПРОБНЫЙ

source: Try again
ru: Попробовать снова

source: Tunnel
ru: Туннель

source: Turning off
ru: Отключение

source: Unlock global locations, smarter tools, and deeper connection insights.
ru: Откройте глобальные локации, умные инструменты и подробные данные о подключении.

source: Unlock NetlumaVPN Global
ru: Откройте NetlumaVPN Global

source: Unlimited VPN speed and encrypted traffic
ru: Неограниченная скорость VPN и зашифрованный трафик

source: User ID
ru: ID пользователя

source: Versatile masking with strong obfuscation
ru: Гибкая маскировка с сильной обфускацией

source: View plans
ru: Смотреть планы

source: VPN Connected
ru: VPN подключен

source: VPN Connecting
ru: VPN подключается

source: VPN Disconnecting
ru: VPN отключается

source: VPN Disconnected
ru: VPN отключен

source: VPN Failed
ru: Сбой VPN

source: Warning
ru: Предупреждение

source: WebSocket Path
ru: Путь WebSocket

source: Weekly
ru: Недельный

source: WireGuard interface address is missing.
ru: Не указан адрес интерфейса WireGuard.

source: WireGuard peer public key is missing.
ru: Не указан публичный ключ пира WireGuard.

source: Works on iPhone, iPad with one subscription
ru: Работает на iPhone и iPad с одной подпиской

source: Yearly
ru: Годовой

source: Your IP address is a unique identifier associated with your online activity, similar to a return address on a letter.
ru: Ваш IP-адрес — уникальный идентификатор, связанный с вашей онлайн-активностью, похожий на обратный адрес на письме.

source: In order for the DNS settings to take effect, it is necessary to disconnect and reconnect to the VPN.
ru: Чтобы настройки DNS вступили в силу, отключитесь от VPN и подключитесь снова.

source: $3.49/mo
ru: $3.49/мес

source: 3-day free trial, then $4.99/week
ru: 3 дня бесплатно, затем $4.99/нед

source: gRPC Service
ru: Сервис gRPC
